{
  "name": "Breathe — Guided Breathing App",
  "short_name": "Breathe",
  "description": "Guided breathing for sleep, focus & calm. No download needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010814",
  "theme_color": "#010814",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["health", "lifestyle", "meditation"]
}
